# PJSH_final_project

./: pom.xml
src/main/java/com/shelfService/shelfSyncBE/: ShelfSyncBeApplication.java
src/main/java/com/shelfService/shelfSyncBE/aspects/: BookAspect.java  ListElementAspect.java  UserAspect.java
src/main/java/com/shelfService/shelfSyncBE/controller/: BookController.java  CategoryController.java  FeedbackController.java  ListElementController.java  ReviewController.java  UserController.java
src/main/java/com/shelfService/shelfSyncBE/entity/: Author.java  Book.java  Category.java  Feedback.java  ListElement.java  Reader.java  Review.java  User.java
src/main/java/com/shelfService/shelfSyncBE/events/books/: AddReaderEvent.java  BookEventsListener.java  CreateBookEvent.java  DeleteBookEvent.java
src/main/java/com/shelfService/shelfSyncBE/events/progress/: UpdateElementEvent.java  UpdateElementEventListener.java
src/main/java/com/shelfService/shelfSyncBE/events/user/: CreateUserEvent.java  DeleteUserEvent.java  UserEventsListener.java
src/main/java/com/shelfService/shelfSyncBE/repository/: BookRepository.java  CategoryRepository.java  FeedbackRepository.java  ListElementRepository.java  ReviewRepository.java  UserRepository.java
src/main/java/com/shelfService/shelfSyncBE/service/: BookService.java  CategoryService.java  FeedbackService.java  ListElementService.java  ReviewService.java  UserService.java
src/main/resources/: application.properties
src/test/java/service/: CategoryServiceTest.java  FeedbackServiceTest.java  ReviewServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
