spring.application.name=shelfSyncBE
server.port=8083
server.forward-headers-strategy=framework
# DataSource Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/shelfsync
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA Configuration
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.use_second_level_cache=false
spring.jpa.properties.hibernate.cache.use_query_cache=false

# Enable Hibernate's automatic session context management
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
